{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "AI Task Router",
  "version": "0.2.0",
  "identifier": "com.guidedailabs.aitaskrouter",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "AI Task Router",
        "width": 1200,
        "height": 820,
        "minWidth": 960,
        "minHeight": 680,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "capabilities": [
        "default"
      ],
      "csp": {
        "default-src": "'self' customprotocol: asset:",
        "connect-src": "ipc: http://ipc.localhost",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' asset: http://asset.localhost data: blob:",
        "font-src": "'self'",
        "object-src": "'none'",
        "base-uri": "'none'",
        "frame-ancestors": "'none'"
      },
      "devCsp": {
        "default-src": "'self' customprotocol: asset: http://localhost:5173 http://127.0.0.1:5173",
        "connect-src": "ipc: http://ipc.localhost http://localhost:5173 http://127.0.0.1:5173 ws://localhost:5173 ws://127.0.0.1:5173",
        "script-src": "'self' 'unsafe-eval' http://localhost:5173 http://127.0.0.1:5173",
        "style-src": "'self' 'unsafe-inline' http://localhost:5173 http://127.0.0.1:5173",
        "img-src": "'self' asset: http://asset.localhost http://localhost:5173 http://127.0.0.1:5173 data: blob:",
        "font-src": "'self' http://localhost:5173 http://127.0.0.1:5173",
        "object-src": "'none'",
        "base-uri": "'none'",
        "frame-ancestors": "'none'"
      }
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
